<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A short title line describing what the package does</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hiblup-package {hiblup}"><tr><td>hiblup-package {hiblup}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A short title line describing what the package does
</h2>

<h3>Description</h3>

<p>A more detailed description of what the package does. A length
of about one to five lines is recommended.
</p>


<h3>Details</h3>

<p>This section should provide a more detailed overview of how to use the
package, including the most important functions.
</p>


<h3>Author(s)</h3>

<p>Your Name, email optional.
</p>
<p>Maintainer: Your Name &lt;your@email.com&gt;
</p>


<h3>References</h3>

<p>This optional section can contain literature or other references for
background information.
</p>


<h3>See Also</h3>

<p>Optional links to other man pages
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
     ## Optional simple examples of the most important functions
     ## These can be in \dontrun{} and \donttest{} blocks.   
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>hiblup</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
